<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Scoresheets_Combined (Scoresheets_Combined)' inline='true' name='federated.19cyaan0bdfjph18sjw3804kbbg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Scoresheets_Combined' name='excel-direct.11jt34a0uxpqu61ff9wpo1o4g5ig'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phadk/Desktop/Python/Shrikant/A1_HiringTrends/Data/Generated/For Tableau/Part 2/Scoresheets_Combined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11jt34a0uxpqu61ff9wpo1o4g5ig' name='Scoresheets_Combined' table='[Scoresheets_Combined$]' type='table'>
          <columns gridOrigin='A1:H331:no:A1:H331:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Institution' ordinal='1' />
            <column datatype='string' name='Word' ordinal='2' />
            <column datatype='integer' name='Frequency' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Scoresheets_Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Scoresheets_Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Scoresheets_Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Scoresheets_Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Scoresheets_Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Scoresheets_Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Scoresheets_Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Scoresheets_Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.52847' measure-ordering='alphabetic' measure-percentage='0.47153' show-structure='true' />
    </datasource>
    <datasource caption='PART 3 (Part3_Data)' inline='true' name='federated.02ndo4g13l76u815pi9881vdn7oq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Part3_Data' name='excel-direct.02nnxpi10rsex510622ph0f0b76v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phadk/Desktop/Python/Shrikant/A1_HiringTrends/Data/Generated/For Tableau/Part 3/Part3_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02nnxpi10rsex510622ph0f0b76v' name='PART 3' table='[&apos;PART 3$&apos;]' type='table'>
          <columns gridOrigin='A1:D895:no:A1:D895:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Institution' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[PART 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[PART 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[PART 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[PART 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Number of Openings' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.52847' measure-ordering='alphabetic' measure-percentage='0.47153' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Job by sector)' inline='true' name='federated.0sd39z414rc7xr1f03uss08sdu67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Job by sector' name='excel-direct.1mmvh871mn6ilc179dbc315zz5zh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phadk/Desktop/Python/Shrikant/A1_HiringTrends/Data/Generated/For Tableau/Part 3/Job by sector.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Job by sector (2)' name='excel-direct.1b2rzvx1x35vke1a41szi144ukq9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phadk/Desktop/Python/Shrikant/A1_HiringTrends/Data/Generated/For Tableau/Part 3/Job by sector.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b2rzvx1x35vke1a41szi144ukq9' name='Jobs by Sector' table='[&apos;Jobs by Sector$&apos;]' type='table'>
          <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='6'>
            <column datatype='string' name='Job Sector' ordinal='0' />
            <column datatype='integer' name='M&amp;T Bank' ordinal='1' />
            <column datatype='integer' name='Northern Trust Bank' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Sector]</local-name>
            <parent-name>[Jobs by Sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M&amp;T Bank]</local-name>
            <parent-name>[Jobs by Sector]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northern Trust Bank]</local-name>
            <parent-name>[Jobs by Sector]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Openings' datatype='integer' name='[Calculation_593630750680567808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M&amp;T Bank]) + SUM([Northern Trust Bank])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.418149' measure-ordering='alphabetic' measure-percentage='0.581851' show-structure='true' />
    </datasource>
    <datasource caption='Key Areas+ (Multiple Connections) (2)' inline='true' name='federated.1j9n3q80r259eq1fx0enn18mb4zr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Key Areas' name='excel-direct.0frfgh2100scwj1dvzxwh1oxntlx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phadk/Desktop/Python/Shrikant/A1_HiringTrends/Data/Generated/For Tableau/Part 1/Key Areas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bucketed_Data' name='excel-direct.1qdte5e04wc3zm1gr38q00unnhr2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phadk/Desktop/Python/Shrikant/A1_HiringTrends/Data/Generated/For Tableau/Part 1/Bucketed_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Key Areas].[Bucket ID]' />
              <expression op='[Bucketed_Data].[Bucket Header ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0frfgh2100scwj1dvzxwh1oxntlx' name='Key Areas' table='[&apos;Key Areas$&apos;]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
              <column datatype='integer' name='Bucket ID' ordinal='0' />
              <column datatype='string' name='Key Area' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qdte5e04wc3zm1gr38q00unnhr2' name='Bucketed_Data' table='[Bucketed_Data$]' type='table'>
            <columns gridOrigin='A1:D162:no:A1:D162:0' header='yes' outcome='6'>
              <column datatype='integer' name='Bucket Header ID' ordinal='0' />
              <column datatype='string' name='Word' ordinal='1' />
              <column datatype='integer' name='M&amp;T' ordinal='2' />
              <column datatype='integer' name='Northern Trust' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bucket ID]</local-name>
            <parent-name>[Key Areas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Area]</local-name>
            <parent-name>[Key Areas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bucket Header ID]</local-name>
            <parent-name>[Bucketed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Bucketed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M&amp;T]</local-name>
            <parent-name>[Bucketed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northern Trust]</local-name>
            <parent-name>[Bucketed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bucket ID]' role='dimension' type='ordinal' />
      <column caption='Total Frequency' datatype='integer' name='[Calculation_1100004233813663744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M&amp;T])+SUM([Northern Trust])' />
      </column>
      <column datatype='string' name='[Key Area]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Key Area]' derivation='None' name='[none:Key Area:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Jobs by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Job by sector)' name='federated.0sd39z414rc7xr1f03uss08sdu67' />
          </datasources>
          <datasource-dependencies datasource='federated.0sd39z414rc7xr1f03uss08sdu67'>
            <column caption='Total Openings' datatype='integer' name='[Calculation_593630750680567808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M&amp;T Bank]) + SUM([Northern Trust Bank])' />
            </column>
            <column datatype='string' name='[Job Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M&amp;T Bank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Northern Trust Bank]' role='measure' type='quantitative' />
            <column-instance column='[Job Sector]' derivation='None' name='[none:Job Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593630750680567808]' derivation='User' name='[usr:Calculation_593630750680567808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sd39z414rc7xr1f03uss08sdu67].[none:Job Sector:nk]'>
            <groupfilter function='level-members' level='[none:Job Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0sd39z414rc7xr1f03uss08sdu67].[none:Job Sector:nk]' direction='DESC' using='[federated.0sd39z414rc7xr1f03uss08sdu67].[usr:Calculation_593630750680567808:qk]' />
          <slices>
            <column>[federated.0sd39z414rc7xr1f03uss08sdu67].[none:Job Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0sd39z414rc7xr1f03uss08sdu67].[none:Job Sector:nk]</rows>
        <cols>[federated.0sd39z414rc7xr1f03uss08sdu67].[usr:Calculation_593630750680567808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hiring Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Key Areas+ (Multiple Connections) (2)' name='federated.1j9n3q80r259eq1fx0enn18mb4zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9n3q80r259eq1fx0enn18mb4zr'>
            <column caption='Total Frequency' datatype='integer' name='[Calculation_1100004233813663744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M&amp;T])+SUM([Northern Trust])' />
            </column>
            <column datatype='string' name='[Key Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M&amp;T]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Northern Trust]' role='measure' type='quantitative' />
            <column-instance column='[Key Area]' derivation='None' name='[none:Key Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100004233813663744]' derivation='User' name='[pcto:usr:Calculation_1100004233813663744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1100004233813663744]' derivation='User' name='[usr:Calculation_1100004233813663744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[none:Key Area:nk]' direction='DESC' using='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[usr:Calculation_1100004233813663744:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[usr:Calculation_1100004233813663744:qk]' />
              <color column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[usr:Calculation_1100004233813663744:qk]' />
              <text column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[none:Key Area:nk]' />
              <text column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[pcto:usr:Calculation_1100004233813663744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Key Areas+ (Multiple Connections) (2)' name='federated.1j9n3q80r259eq1fx0enn18mb4zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9n3q80r259eq1fx0enn18mb4zr'>
            <column datatype='string' name='[Key Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Key Area]' derivation='None' name='[none:Key Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[none:Key Area:nk]' direction='DESC' using='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[sum:Number of Records:qk]' />
              <text column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[none:Key Area:nk]' />
              <color column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[none:Key Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M&amp;T'>
      <table>
        <view>
          <datasources>
            <datasource caption='Key Areas+ (Multiple Connections) (2)' name='federated.1j9n3q80r259eq1fx0enn18mb4zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9n3q80r259eq1fx0enn18mb4zr'>
            <column datatype='string' name='[Key Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M&amp;T]' role='measure' type='quantitative' />
            <column-instance column='[Key Area]' derivation='None' name='[none:Key Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[M&amp;T]' derivation='Sum' name='[sum:M&amp;T:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[none:Key Area:nk]' direction='DESC' using='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[sum:M&amp;T:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[none:Key Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9n3q80r259eq1fx0enn18mb4zr].[none:Key Area:nk]</rows>
        <cols>[federated.1j9n3q80r259eq1fx0enn18mb4zr].[sum:M&amp;T:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Northern Trust'>
      <table>
        <view>
          <datasources>
            <datasource caption='Key Areas+ (Multiple Connections) (2)' name='federated.1j9n3q80r259eq1fx0enn18mb4zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9n3q80r259eq1fx0enn18mb4zr'>
            <column datatype='string' name='[Key Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Northern Trust]' role='measure' type='quantitative' />
            <column-instance column='[Key Area]' derivation='None' name='[none:Key Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Northern Trust]' derivation='Sum' name='[pcto:sum:Northern Trust:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Northern Trust]' derivation='Sum' name='[sum:Northern Trust:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[none:Key Area:nk]' direction='DESC' using='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[sum:Northern Trust:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[none:Key Area:nk]' />
              <size column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[sum:Northern Trust:qk]' />
              <text column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[none:Key Area:nk]' />
              <text column='[federated.1j9n3q80r259eq1fx0enn18mb4zr].[pcto:sum:Northern Trust:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Locations by # of Job Openings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Locations for Most # of Job Openings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PART 3 (Part3_Data)' name='federated.02ndo4g13l76u815pi9881vdn7oq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ndo4g13l76u815pi9881vdn7oq'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Number of Openings' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ndo4g13l76u815pi9881vdn7oq].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02ndo4g13l76u815pi9881vdn7oq].[none:Location:nk]' direction='DESC' using='[federated.02ndo4g13l76u815pi9881vdn7oq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.02ndo4g13l76u815pi9881vdn7oq].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02ndo4g13l76u815pi9881vdn7oq].[none:Location:nk]</rows>
        <cols>[federated.02ndo4g13l76u815pi9881vdn7oq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WordClouds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scoresheets_Combined (Scoresheets_Combined)' name='federated.19cyaan0bdfjph18sjw3804kbbg0' />
          </datasources>
          <datasource-dependencies datasource='federated.19cyaan0bdfjph18sjw3804kbbg0'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cyaan0bdfjph18sjw3804kbbg0].[none:Institution:nk]'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Northern Trust&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19cyaan0bdfjph18sjw3804kbbg0].[none:Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.19cyaan0bdfjph18sjw3804kbbg0].[sum:Frequency:qk]' />
              <text column='[federated.19cyaan0bdfjph18sjw3804kbbg0].[none:Word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19cyaan0bdfjph18sjw3804kbbg0].[none:Institution:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
